<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="795" ViewPortY="24" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CHITIETPHIEUNHAP" ZOrder="3" X="1061" Y="427" Height="134" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:TAIKHOAN" ZOrder="8" X="608" Y="197" Height="134" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CHITIETPHIEUXUAT" ZOrder="1" X="1034" Y="49" Height="134" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DIENTHOAI" ZOrder="7" X="1317" Y="109" Height="286" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:NHACUNGCAP" ZOrder="6" X="152" Y="197" Height="134" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PHIEUNHAP" ZOrder="5" X="380" Y="197" Height="153" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PHIEUXUAT" ZOrder="4" X="836" Y="197" Height="134" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_DIENTHOAI_CHITIETPHIEUNHAP" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1340</X>
          <Y>395</Y>
        </Point>
        <Point>
          <X>1340</X>
          <Y>444</Y>
        </Point>
        <Point>
          <X>1323</X>
          <Y>444</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUNHAP_CHITIETPHIEUNHAP" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>569</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>569</X>
          <Y>452</Y>
        </Point>
        <Point>
          <X>1061</X>
          <Y>452</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DIENTHOAI_CHITIETPHIEUXUAT" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1317</X>
          <Y>109</Y>
        </Point>
        <Point>
          <X>1232</X>
          <Y>109</Y>
        </Point>
        <Point>
          <X>1232</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PHIEUXUAT_CHITIETPHIEUXUAT" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1030</X>
          <Y>197</Y>
        </Point>
        <Point>
          <X>1030</X>
          <Y>41</Y>
        </Point>
        <Point>
          <X>1042</X>
          <Y>41</Y>
        </Point>
        <Point>
          <X>1042</X>
          <Y>49</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NHACUNGCAP_PHIEUNHAP" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>375</X>
          <Y>197</Y>
        </Point>
        <Point>
          <X>375</X>
          <Y>117</Y>
        </Point>
        <Point>
          <X>396</X>
          <Y>117</Y>
        </Point>
        <Point>
          <X>396</X>
          <Y>197</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TAIKHOAN_PHIEUNHAP" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>616</X>
          <Y>197</Y>
        </Point>
        <Point>
          <X>616</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>577</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>577</X>
          <Y>197</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TAIKHOAN_PHIEUXUAT" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>817</X>
          <Y>228</Y>
        </Point>
        <Point>
          <X>836</X>
          <Y>228</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>